command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=true
color=#ffffff
markup=pango

[cpu_usage]
color=##d8dee9
label= CPU
interval=5

[memory]
color=##d8dee9
label= RAM
interval=2

[disk]
color=##d8dee9
label= Disk
instance=/
interval=60

[iface]
instance=tailscale0
color=##d8dee9
label=
interval=60

[battery]
color=##d8dee9
label=BAT
label=⚡
interval=30

[time]
color=#ffffff
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
