command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
separator=true
color=#ffffff
markup=pango

[mediaplayer]
color=#8ae234
instance=ncspot
command=playerctl metadata title
interval=1
signal=10

[volume]
#label= VOL
label=♪
color=#fce94f
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[cpu_usage]
color=#8ae234
label= CPU
interval=5

[memory]
color=#729fcf
label= RAM
interval=2

[disk]
color=#ad7fa8
label= Disk
instance=/
interval=5

[iface]
instance=tailscale0
color=#ef2929
label=
interval=60

[battery]
color=green
label=BAT
label=⚡
interval=30

# [weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=3600
# color=#A4C2F4

[temperature]
label=TEMP
interval=1

[time]
color=#8ae234
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1


