command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=true
color=#ffffff
markup=pango

[volume]
label= VOL
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse


[cpu_usage]
color=#a9b665
label= CPU
interval=5

[memory]
color=#a9b665
label= RAM
interval=2

[disk]
color=#a9b665
label= Disk
instance=/
interval=60

[iface]
instance=tailscale0
color=#a9b665
label=
interval=60

[battery]
color=#a9b665
label=BAT
label=⚡
interval=30

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[temperature]
label=TEMP
interval=10

[time]
#TZ=America/New_York
color=#ffffff
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1

[mediaplayer]
instance=spotify
interval=1
signal=10
