command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=true
color=#ffffff
markup=pango

[cpu_usage]
color=#ff5555
label= CPU
interval=5

[memory]
color=#89b482
label= RAM
interval=2

[disk]
color=#d3869b
label= Disk
instance=/
interval=60

[iface]
instance=tailscale0
color=#a9b665
label=
interval=60

[battery]
color=#d8a657
label=BAT
label=⚡
interval=30

[time]
color=#fbf1c7
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
