command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=true
color=#ffffff
markup=pango

[cpu_usage]
color=#ff5555
label= CPU
interval=5

[memory]
color=#8be9fd
label= RAM
interval=2

[disk]
color=#ff79c6
label= Disk
instance=/
interval=60

[iface]
instance=tailscale0
color=#50fa7b
label=
interval=60

[battery]
color=#f1fa8c
label=BAT
label=⚡
interval=30

[time]
color=#abb2bf
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
