# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
color=#89b482
label= CPU
interval=5

[memory]
color=#d3869b
label= RAM
interval=2

# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
color=#7daea3
label= Disk
instance=/
interval=60

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=tailscale0
color=#3BB92D
label=
interval=60

# The battery instance defaults to 0.
[battery]
color=#d8a657
label=BAT
label=⚡
#instance=1
interval=30

[time]
color=#9FE697
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
