command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
separator=true
color=#ffffff
markup=pango

[mediaplayer]
color=#ffffff
instance=ncspot
command=playerctl metadata title
interval=1
signal=10

[volume]
#label= VOL
label=♪
color=#ffffff
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[cpu_usage]
color=#ffffff
label= CPU
interval=5

[memory]
color=#ffffff
label= RAM
interval=2

[iface]
instance=tailscale0
color=#ffffff
label=
interval=60

[battery]
color=green
label=BAT
label=⚡
interval=30

[temperature]
label=TEMP
interval=1

[time]
color=#ffffff
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1


